* {
  box-sizing: border-box;
}
.form-container {
  width: 100%;
  height: 40vh;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 25px;
}
.grid-item > input::placeholder {
  color: #b5b5c3;
}
.grid-item > label {
  color: #434558;
  font-size: 18px;
}
.form-control {
  height: 45px;
}
.modal {
  position: absolute;
  top: 10px !important;
  right: 100px !important;
  bottom: 0;
  left: 50px !important;
  z-index: 10040;
  overflow: auto;
  overflow-y: auto;
}

//Responsive Section
@media all and (min-width: 1200px) {
  .modal-style {
    height: 50vh !important;
  }
}
@media all and (min-width: 992px) {
  .modal-style {
    height: 48vh !important;
  }
}
@media all and (min-width: 768px) {
  .modal-style {
    height: 65vh !important;
  }
  .form-container {
    width: 100%;
    height: 40vh;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
  }
}
@media all and (max-width: 600px) {
  .modal-style {
    height: 50vh !important;
  }
  .modal-width {
    width: 400px !important;
  }
  .form-container {
    width: 100%;
    height: 40vh;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
  }
  .grid-item > label {
    color: #434558;
    font-size: 14px;
  }
  .grid-item > input {
    height: 30px;
  }
  .grid-item > p {
    font-size: 13px;
  }
  .grid-item > select {
    font-size: 13px;
    height: 30px;
  }
  .form-control {
    font-size: 14px !important;
  }
  .modal-footer > button {
    height: 35px !important;
    width: 65px !important;
    font-size: 14px !important;
  }
}
